{
    "name": "frugan-it/rss-reviews",
    "type": "wordpress-plugin",
    "config" : {
        "sort-packages": true
    },
    "autoload" : {
        "psr-4" : {
            "RssReviews\\" : "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    }
}
